[gd_scene format=2]

[node name="TitleScreen" type="Node2D"]

[node name="Title" type="Label" parent="."]
margin_left = 272.0
margin_top = 104.0
margin_right = 312.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dash" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
